apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':fitbitcommon')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    compileOnly group: 'commons-codec', name: 'commons-codec', version: '1.11'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.+', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
